[defaults]
remote_user=ansible
host_key_checking=false
inventory=inventory
ask_pass=false
collections_path=Collections
roles_path=Roles

[privilege_esacalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false
